VITE_FIREBASE_API_KEY=AIzaSyDzVKdPLTR2EBe2R7yozxuFncjJpJdp6GA
VITE_FIREBASE_AUTH_DOMAIN=movieapp25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movieapp25
VITE_FIREBASE_STORAGE_BUCKET=movieapp25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=10840097650
VITE_FIREBASE_APP_ID=1:10840097650:web:dfc052b6e5171d6f5953eb
VITE_TMDB_API_KEY=be7d125a68966c505e6b675e11fa7b5a
